{
  "name": "chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build-dev": "vue-cli-service build --mode development",
    "build-prod": "vue-cli-service build --mode production --modern"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0"
  }
}
